# Blogging-platform

./: README.md  blog_system.sql
blog-server/: pom.xml
blog-server/src/main/java/com/example/blog/: BlogApplication.java
blog-server/src/main/java/com/example/blog/config/: CorsConfig.java  JacksonConfig.java  JwtConfig.java  JwtInterceptor.java
blog-server/src/main/java/com/example/blog/controller/: BlogController.java  UserController.java
blog-server/src/main/java/com/example/blog/entity/: Blog.java  User.java
blog-server/src/main/java/com/example/blog/exception/: GlobalExceptionHandler.java
blog-server/src/main/java/com/example/blog/repository/: BlogRepository.java
blog-server/src/main/java/com/example/blog/service/: BlogService.java  UserService.java
blog-server/src/main/resources/: application.yml
前端/: package-lock.json  package.json
前端/public/: index.html
前端/src/: main.js
前端/src/router/: index.js
前端/src/store/: index.js
前端/src/views/: BlogEdit.vue  BlogList.vue  Home.vue  Login.vue  Profile.vue
